:root {
            --primary-green: #0f5132;
            --secondary-green: #198754;
            --accent-green: #20c997;
            --light-green: #d1e7dd;
            --very-light-green: #f8fffe;
            --dark-text: #212529;
            --medium-text: #495057;
            --light-text: #6c757d;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --border-color: #dee2e6;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --shadow-light: 0 2px 4px rgba(15, 81, 50, 0.08);
            --shadow-medium: 0 4px 12px rgba(15, 81, 50, 0.12);
            --shadow-heavy: 0 8px 24px rgba(15, 81, 50, 0.16);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--very-light-green) 0%, var(--light-gray) 100%);
            min-height: 100vh;
            color: var(--dark-text);
            line-height: 1.6;
            font-weight: 400;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, var(--white) 0%, var(--very-light-green) 100%);
            padding: 40px;
            border-radius: 24px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-medium);
            text-align: center;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-green) 0%, var(--accent-green) 100%);
        }

        .header h1 {
            color: var(--primary-green);
            font-size: 3.2rem;
            margin-bottom: 16px;
            font-weight: 700;
            letter-spacing: -1px;
        }

        .header p {
            color: var(--medium-text);
            font-size: 1.3rem;
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Navigation Styles */
        .nav-container {
            background: var(--white);
            border-radius: 20px;
            padding: 8px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 4px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: transparent;
            border: none;
            padding: 16px 32px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            color: var(--medium-text);
            position: relative;
            white-space: nowrap;
        }

        .nav-tab:hover {
            background: var(--light-green);
            color: var(--primary-green);
            transform: translateY(-1px);
        }

        .nav-tab.active {
            background: var(--primary-green);
            color: var(--white);
            box-shadow: var(--shadow-medium);
        }

        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Section Styles */
        .section {
            display: none;
            background: var(--white);
            border-radius: 24px;
            box-shadow: var(--shadow-medium);
            margin-bottom: 24px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .section.active {
            display: block;
            animation: fadeInUp 0.5s ease-out;
        }

        .section-header {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            color: var(--white);
            padding: 32px 40px;
            position: relative;
        }

        .section-header h2 {
            font-size: 2.2rem;
            font-weight: 600;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-content {
            padding: 40px;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-green);
            font-size: 0.95rem;
            letter-spacing: 0.3px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 16px 20px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
            color: var(--dark-text);
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary-green);
            box-shadow: 0 0 0 4px rgba(25, 135, 84, 0.1);
            background: var(--very-light-green);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Button Styles */
        .btn-group {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            margin-top: 24px;
        }

        .btn {
            background: linear-gradient(135deg, var(--secondary-green) 0%, var(--accent-green) 100%);
            color: var(--white);
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            min-width: 140px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .btn:hover::before {
            left: 0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);
        }

        .btn-danger::before {
            background: linear-gradient(135deg, #c82333 0%, #d63031 100%);
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 0.9rem;
            min-width: auto;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info-color) 0%, #0bb5d6 100%);
        }

        .btn-info::before {
            background: linear-gradient(135deg, #0aa2c0 0%, #0891a5 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color) 0%, #ffb700 100%);
            color: var(--dark-text);
        }

        .btn-warning::before {
            background: linear-gradient(135deg, #e6ac00 0%, #cc9900 100%);
        }

        /* Table Styles */
        .table-container {
            margin-top: 32px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white);
        }

        .data-table th {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            color: var(--white);
            padding: 20px 24px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .data-table td {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            color: var(--dark-text);
        }

        .data-table tr:hover {
            background: var(--very-light-green);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* Dashboard Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .dashboard-card {
            background: linear-gradient(135deg, var(--white) 0%, var(--very-light-green) 100%);
            padding: 32px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-green) 0%, var(--accent-green) 100%);
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-heavy);
        }

        .dashboard-card-icon {
            font-size: 2.5rem;
            margin-bottom: 16px;
            display: block;
        }

        .dashboard-card h3 {
            color: var(--primary-green);
            font-size: 1.1rem;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .dashboard-card .number {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--secondary-green);
            margin-bottom: 8px;
            display: block;
        }

        .dashboard-card .subtitle {
            font-size: 0.95rem;
            color: var(--light-text);
            font-weight: 400;
        }

        /* Inventory Summary Styles */
        .inventory-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .inventory-card {
            background: linear-gradient(135deg, var(--white) 0%, var(--very-light-green) 100%);
            padding: 24px;
            border-radius: 16px;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .inventory-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .inventory-card h4 {
            color: var(--primary-green);
            font-size: 1.2rem;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .inventory-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            font-size: 0.95rem;
        }

        .inventory-details span {
            color: var(--medium-text);
        }

        .inventory-details strong {
            color: var(--primary-green);
        }

        /* Notification Styles */
        .notification-card {
            background: linear-gradient(135deg, var(--white) 0%, var(--very-light-green) 100%);
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
        }

        .notification-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .notification-card.unread {
            border-left: 6px solid var(--secondary-green);
            background: linear-gradient(135deg, var(--very-light-green) 0%, var(--light-green) 100%);
        }

        .notification-card.supplier {
            border-left-color: var(--info-color);
        }

        .notification-card.agronomist {
            border-left-color: var(--warning-color);
        }

        .notification-type {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .notification-type.supplier {
            background: rgba(13, 202, 240, 0.1);
            color: var(--info-color);
        }

        .notification-type.agronomist {
            background: rgba(255, 193, 7, 0.1);
            color: #b45309;
        }

        .notification-title {
            color: var(--primary-green);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .notification-content {
            color: var(--medium-text);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .notification-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--light-text);
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }

        .notification-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        /* Contact Styles */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 32px;
            margin-bottom: 32px;
        }

        .contact-section {
            background: linear-gradient(135deg, var(--white) 0%, var(--very-light-green) 100%);
            padding: 32px;
            border-radius: 20px;
            box-shadow: var(--shadow-light);
            border: 1px solid var(--border-color);
        }

        .contact-section h3 {
            color: var(--primary-green);
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .contact-section p {
            color: var(--medium-text);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        /* Alert Styles */
        .alert {
            padding: 20px 24px;
            margin-bottom: 24px;
            border-radius: 12px;
            font-weight: 500;
            border-left: 4px solid;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: linear-gradient(135deg, var(--light-green) 0%, #c3e6cb 100%);
            color: #0f5132;
            border-left-color: var(--secondary-green);
        }

        .alert-error {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border-left-color: #dc3545;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }

            .header {
                padding: 32px 24px;
            }

            .header h1 {
                font-size: 2.4rem;
            }

            .section-content {
                padding: 24px;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .nav-tabs {
                flex-direction: column;
                gap: 8px;
            }

            .nav-tab {
                width: 100%;
                text-align: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .inventory-summary {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .btn-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .notification-actions {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--light-gray);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--secondary-green) 0%, var(--accent-green) 100%);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
        }